[defaults]
host_key_checking = False #Kurulum sırasında onay mesajlarının atlamasını sağlar
inventory = inventory_aws_ec2.yml #Makinelerin ip listesinin bulunduğu inventory yaml file
deprecation_warnings=False #warningleri mesaj olarak bastırmıyoruz
interpreter_python=auto_silent #hedef sistemlerde kullanılacak Python yorumlayıcısının otomatik olarak algılanmasını sağlar ve bu süreçte herhangi bir uyarı veya hata mesajı göstermez